# Add Environment Variables

FLASK_ENV=development
DEBUG=True
SECRET_KEY=VERY_VERY_SECRET_KEY_1
DB_NAME=admin
DB_USER=root
DB_PASS=root
DB_HOST=mongodb
DB_PORT=27017


# API KEY (Used for CUD operations)
USER=admin
API_KEY=SuP3R_S3Cr3t_K3Y




# DATA PORTAL
MAX_NODES=120
RANKS=superkingdom,kingdom,phylum,subphylum,superclass,class,subclass,superorder,order,family,subfamily,genus,species,subspecies