# Add Environment Variables

FLASK_ENV=development
DEBUG=True
SECRET_KEY=VERY_VERY_SECRET_KEY_1
DB_NAME=admin
DB_USER=root
DB_PASS=root
DB_HOST=mongodb
DB_PORT=27017


# API KEY (change this in production)
API_KEY=SuP3R_S3Cr3t_K3Y




# DATA PORTAL
MAX_NODES=120
